
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Ogata-TMD  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="Ogata-TMD" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Ogata-TMD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ogata-TMD  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This repository contains two adaptive numerical algorithms which use the Ogata quadrature method for applications to CSS TMD physics. The adaptive integration is optimized for integrals of the following form:</p>
<div class="math">
\[\begin{align}
W_\nu(q_\perp;\vec{\alpha}) = \int_0^{\infty} \frac{db_\perp}{2\pi} b_\perp^{\nu+1} \widetilde{W}(b_\perp,\vec{\alpha}) J_\nu(b_\perp q_\perp).
\end{align}\]</div>
<p>Where <span class="math">\(\vec{\alpha}\)</span> contains external kineamtic parameters and <span class="math">\(\widetilde{W}(b_\perp,\vec{\alpha})\)</span> is taken to be analytic close the the real axis and have a single peak at <span class="math">\(b_\perp&gt;0\)</span>.</p>
<p>We denote the first Ogata quadrature method the ‘untransformed adaptive Ogata’ (agogu) and the second the ‘transformed adaptive Ogata’ (agogt). The untransformed Ogata quadrature is given by</p>
<div class="math">
\[\begin{align}
W_\nu(q_\perp;\vec{\alpha}) \approx \frac{h}{2\pi}\frac{1}{q^{\nu+2}}\sum_{k = 1}^{N}\omega_{\nu k}x_{\nu k}^{\nu+1} \widetilde{W}(\frac{b_\perp}{q_\perp},\vec{\alpha}) J_\nu(x_{\nu k}).
\end{align}\]</div>
<p>The transformed quadrature sum is given by</p>
<div class="math">
\[\begin{align}
W_\nu(q_\perp;\vec{\alpha}) \approx \frac{1}{2}\frac{1}{q^{\nu+2}}\sum_{k = 1}^{N} \omega_{\nu k} \psi'(x_{\nu k}) (\frac{\pi}{h}\psi(x_{\nu k}))^{\nu+1} \widetilde{W}(\frac{\pi}{h q_\perp}\psi(x_{\nu k}),\vec{\alpha}) J_\nu(\frac{\pi}{h}\psi(x_{\nu k}))
\end{align}\]</div>
<p>Here</p>
<div class="math">
\[\begin{align}
w_{\nu k} = \frac{2}{\pi^2 \xi_{\nu |k|}J_{\nu+1}(\pi\xi_{\nu |k|})}\;,
\qquad
x_{\nu k} = h \xi_{\nu k}\; ,
\qquad
J_{\nu}(\pi \xi_{\nu k}) = 0\; .
\end{align}\]</div>
<p>and <span class="math">\(h\)</span> and <span class="math">\(N\)</span> are the optimized parameters. See directed publication for specific details.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Ogata-TMD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Usage.html"
                        title="next chapter">Usage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Ogata-TMD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ogata-TMD  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, John Terry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>