.. Ogata-TMD documentation master file, created by
   sphinx-quickstart on Tue Apr 16 14:17:54 2019.

Fast Bessel Transform (FBT)
===========================

Package for performing fast Bessel transforms of TMDs using Ogata quadrature.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Overview   
   Usage
   Publication
   License
   Help

.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

Authors
=======

- John Terry (UCLA)
- Zhongbo Kang (UCLA)
- Nobuo Sato (ODU) 
- Alexei Prokudin (PSU) 

.. image:: ./logos/NSF.png
.. image:: ./logos/TMD.jpeg
.. figure:: ./logos/bhaumik.jpg
   :scale: 50 %
